\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{body/refer.bib}
\bibcite{lisi2011}{{1}{2011}{{李四\ 等}}{{李四 and 张三}}}
\bibcite{wanger2009}{{2}{2010}{{王二\ 等}}{{王二, 张三, and 李四}}}
\bibcite{zhangsan2010}{{3}{2010}{{张三\ 等}}{{张三 and 李四}}}
\bibcite{LiK2019}{{4}{2019}{{Li et~al.}}{{Li, Liu, She, Hu, and Song}}}
\@writefile{toc}{\contentsline {section}{参考文献}{21}{section*.8}\protected@file@percent }
\@setckpt{body/references}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{NAT@ctr}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{3}
\setcounter{lstlisting}{0}
}
